<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>随机飘浮的标签云 - mysweet95.com</title>
<style type="text/css">
*{margin:0px; margin:0px;}
body{background:#8a234e;}
h1 { text-align:center; color:#fff; font-size:16px; position:absolute; top:100px; left:50%; width:300px; margin-left:-150px; }
#div1{position:relative; width:500px; height:260px;  margin:146px auto 0; overflow:hidden; }
#div1 a{ position:absolute; color:#000; text-decoration:none; top:260px; display:block; border:solid 1px #000; background:#fff; filter:alpha(opacity:30); opacity:0.3; font-size:14px; padding:3px 5px; font-family:arial;}
#div1 a:hover { filter:alpha(opacity:100); opacity:1; font-weight:bold; font-size:16px; }
</style>
<script type="text/javascript">
window.onload=function()
{
	var oDiv=document.getElementById('div1');
	var aA=document.getElementsByTagName('a');
	var i=0;
	for(i=0;i<aA.length;i++)
	{
		aA[i].pause=1;
		aA[i].time=null;
		initialize(aA[i]);
		aA[i].onmouseover=function()
		{
			this.pause=0;	
		};
		aA[i].onmouseout=function()
		{
			this.pause=1;
		};
	}
	setInterval(starmove,24);
	function starmove()
	{
		for(i=0;i<aA.length;i++)
		{
			if(aA[i].pause)
			{
				domove(aA[i]);
			}
		}
	}
	function domove(obj)
	{
		if(obj.offsetTop<=-obj.offsetHeight)
		{
			obj.style.top=oDiv.offsetHeight+"px";
			initialize(obj);
		}
		else
		{
			obj.style.top=obj.offsetTop-obj.ispeed+"px";	
		}
	}
	function initialize(obj)
	{
		var iLeft=parseInt(Math.random()*oDiv.offsetWidth);
		var scale=Math.random()*1+1;
		var iTimer=parseInt(Math.random()*1500);
		obj.pause=0;

		obj.style.fontSize=12*scale+'px';

		if((iLeft-obj.offsetWidth)>0)
		{
			obj.style.left=iLeft-obj.offsetWidth+"px";
		}
		else
		{
			obj.style.left=iLeft+"px";
		}
		clearTimeout(obj.time);
		obj.time=setTimeout(function(){
			obj.pause=1;
		},iTimer);
		obj.ispeed=Math.ceil(Math.random()*4)+1;
	}
};
</script>
</head>
<body>
<h1>随机飘浮的标签云</h1>
<div id="div1">
	<a href="http://mysweet95.com" target="_blank">JS课程</a>
	<a href="http://mysweet95.com" target="_blank">教程</a>
	<a href="http://mysweet95.com" target="_blank">试听</a>
	<a href="http://mysweet95.com" target="_blank">精品</a>
	<a href="http://mysweet95.com" target="_blank">LEO</a>
	<a href="http://mysweet95.com" target="_blank">特效</a>
	<a href="http://mysweet95.com" target="_blank">miaov</a>
	<a href="http://mysweet95.com" target="_blank">CSS</a>
	<a href="http://mysweet95.com" target="_blank">杜鹏</a>
	<a href="http://mysweet95.com" target="_blank">面试题</a>
	<a href="http://mysweet95.com" target="_blank">继承</a>
	<a href="http://mysweet95.com" target="_blank">妙味课堂</a>
	<a href="http://mysweet95.com" target="_blank">W3C</a>
	<a href="http://mysweet95.com" target="_blank">莫涛</a>
	<a href="http://mysweet95.com" target="_blank">石川</a>
	<a href="http://mysweet95.com" target="_blank">妙味茶馆</a>
	<a href="http://mysweet95.com" target="_blank">blue</a>
</div>
</body>
</html>